%TF.GenerationSoftware,KiCad,Pcbnew,9.0.6*%
%TF.CreationDate,2026-04-30T20:31:08+02:00*%
%TF.ProjectId,reaverPCB,72656176-6572-4504-9342-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6) date 2026-04-30 20:31:08*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10RotRect,1.600000X0.850000X148.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,D1*%
X206327364Y-59515915D03*
X205400000Y-61000000D03*
X202431830Y-59145281D03*
X203359194Y-57661196D03*
%TD*%
M02*
